*HEADING
ADAPTIVE MESHING EXAMPLE
2D INDENTATION
Units - N, mm, sec
*RESTART,TIMEMARKS=YES,WRITE,NUM=2
*NODE,NSET=ALLN
1,0.,300.
10,0.,0.
201,300.,300.
210,300.,0.
*NGEN,NSET=BOT
10,210,10
*NGEN,NSET=CENTER
1,10,1
*NGEN,NSET=LEFT
1,10,1
*NGEN,NSET=RIGHT
201,210,1
*NFILL,NSET=NALL
LEFT,RIGHT,20,10
*ELEMENT,TYPE=CAX4R,ELSET=BLANK
1,2,12,11,1
*ELGEN,ELSET=BLANK
1,9,1,1,20,10,9
*ELSET,ELSET=UPPER,GEN
1,172,9
*NODE
1000, 0., 400.
*NSET,NSET=NOUT
1000, 
*ELEMENT,TYPE=MASS,ELSET=PMASS
2001,1000
*MASS,ELSET=PMASS
0.2, 
*SOLID SECTION,ELSET=BLANK,MATERIAL=FOAM,CONTROL=SECT
*SECTION CONTROLS, NAME=SECT, HOURGLASS=ENHANCED
*MATERIAL,NAME=FOAM
*ELASTIC
7.5E3, 0.0
*CRUSHABLE FOAM,HARDENING=ISOTROPIC
1.0, 0.0
*CRUSHABLE FOAM HARDENING
0.2000E3, 0.0000
0.2577E3, 0.0094
0.2760E3, 0.0258
0.3053E3, 0.0452
0.3267E3, 0.0655
0.3623E3, 0.1084
0.3891E3, 0.1540
0.4250E3, 0.2405
0.4568E3, 0.3812
0.4738E3, 0.4600
0.5170E3, 0.6391
0.5862E3, 0.8570
0.6503E3, 0.9857
0.7470E3, 1.1324
0.9820E3, 1.2965
1.4702E3, 1.4808
2.7262E3, 1.6609
5.3911E3, 1.9000
*DENSITY
60.E-9,
*BOUNDARY
BOT,1,2
CENTER,1,1
1000,1
1000,6
*AMPLITUDE,NAME=RAMPP,TIME=TOTAL TIME, DEFINITION=SMOOTH STEP
0.0,0.0,0.06,-250.,
*SURFACE,TYPE=ELEMENT,NAME=TARGET
UPPER,S3
*SURFACE, TYPE=SEGMENT, NAME=PUNCH
START,100.,480.
LINE,100.,400.
CIRCL,0., 300.,0.,400.
*RIGID BODY,REF NODE=1000, ANALYTICAL SURFACE =PUNCH
*STEP
*DYNAMIC,EXPLICIT
,0.06
*BOUNDARY,AMPLITUDE=RAMPP
1000,2,2,1.
*SURFACE INTERACTION,NAME=IMP_TARG
*CONTACT PAIR,INTERACTION=IMP_TARG
PUNCH,TARGET
** OUTPUT REQUESTS
*FILE OUTPUT,NUMBER INTERVAL=1, TIMEMARKS=YES
*EL FILE, ELSET=UPPER
LE,
*NODE FILE, NSET=NOUT
U,RF
*ENERGY FILE
*****
*NSET, NSET=QA_TEST
1,11,21,
*ELSET, ELSET=QA_TEST
1,10,
*OUTPUT, FIELD, VARIABLE=PRESELECT
*OUTPUT, FIELD, TIME MARKS=YES, NUMBER INTERVAL=1
*ELEMENT OUTPUT, ELSET=QA_TEST
PEEQ,
*NODE OUTPUT, NSET=QA_TEST
U,
*OUTPUT, HIST, FREQ=9999
*ENERGY OUTPUT, VAR=PRESELECT
*** output for figures
*OUTPUT,FIELD,NUMBER INTERVAL=1
*NODE OUTPUT
U,
******
*ADAPTIVE MESH, ELSET=BLANK,MESH SWEEPS=3
*END STEP