*HEADING
ADAPTIVE MESHING EXAMPLE
3D SPHERICAL INDENTATION 
Units - N, mm, sec
*RESTART,TIMEMARKS=YES,WRITE,NUM=1
*NODE,NSET=ALLN
1,0.,300.
10,0.,0.
401,600.,300.
410,600.,0.
*NSET,NSET=N1
1, 
*NSET,NSET=N10
10, 
*NSET,NSET=N401
401, 
*NSET,NSET=N410
410, 
*NFILL,NSET=TOP2D
N1,N401,40,10
*NFILL,NSET=BOT2D
N10,N410,40,10
*NFILL,NSET=HEAD
TOP2D,BOT2D,9,1
*NCOPY, SHIFT, OLD SET=HEAD, NEW SET=TAIL, 
CHANGE NUMBER=16400
0., 0., 600.
0., 0., -1., 0., 0., 1., 0.
*NFILL, NSET=NALL
HEAD, TAIL, 40, 410
*ELEMENT,TYPE=C3D8R
1,2,12,11,1,412,422,421,411
*ELGEN,ELSET=BLANK
1,40,10,1,9,1,40,40,410,360
*NCOPY, SHIFT, OLD SET=TOP2D, NEW SET=TOPLAST, 
CHANGE NUMBER=16400
0., 0., 600.
0., 0., -1., 0., 0., 1., 0.
*NFILL, NSET=TOP
TOP2D, TOPLAST, 40, 410
*NCOPY, SHIFT, OLD SET=BOT2D, NEW SET=BOTLAST, 
CHANGE NUMBER=16400
0., 0., 600.
0., 0., -1., 0., 0., 1., 0.
*NFILL, NSET=BOT
BOT2D, BOTLAST, 40, 410
*INCLUDE,INPUT=ale_indent_sphelset.inp
*NODE,NSET=NOUT
100000,300.,410.,300.
*ELEMENT,TYPE=MASS,ELSET=PMASS
100000,100000
*MASS,ELSET=PMASS
0.2, 
*SOLID SECTION,ELSET=BLANK,MATERIAL=FOAM,CONTROLS=SECT
*SECTION CONTROLS,HOURGLASS=ENHANCED,
KINEMATICS=ORTHOGONAL,NAME=SECT
*MATERIAL,NAME=FOAM
*ELASTIC
7.5E3, 0.0
*CRUSHABLE FOAM,HARDENING=ISOTROPIC
1.0, 0.0
*CRUSHABLE FOAM HARDENING
0.2000E3, 0.0000
0.2577E3, 0.0094
0.2760E3, 0.0258
0.3053E3, 0.0452
0.3267E3, 0.0655
0.3623E3, 0.1084
0.3891E3, 0.1540
0.4250E3, 0.2405
0.4568E3, 0.3812
0.4738E3, 0.4600
0.5170E3, 0.6391
0.5862E3, 0.8570
0.6503E3, 0.9857
0.7470E3, 1.1324
0.9820E3, 1.2965
1.4702E3, 1.4808
2.7262E3, 1.6609
5.3911E3, 1.9000
*DENSITY
60.E-9,
*BOUNDARY
BOT,1,3,
100000,1,
100000,3,
100000,4,6,
*AMPLITUDE,NAME=RAMPP,TIME=TOTAL TIME, 
DEFINITION=SMOOTH STEP
0.0,0.0,0.06,-250.,
*ELSET,ELSET=SMALL,GEN
6495,6505,1
6855,6865,1
7215,7225,1
*NSET,NSET=SMALL
7571,7581,7591,7981,7991,8001,8391,8401,
8411, 
*SURFACE,TYPE=ELEMENT,NAME=TARGET
UPPER,S5
*SURFACE,TYPE=REVOLUTION,NAME=PUNCH
300., 400., 300.,300.,600., 300.
START,100.,80.
LINE, 100.,0.
CIRCL,0.,-100.,0.,0.
*RIGID BODY,REF NODE=100000, 
ANALYTICAL SURFACE =PUNCH
*STEP
*DYNAMIC,EXPLICIT
,0.06
*BOUNDARY,AMPLITUDE=RAMPP
100000,2,2,1.
*SURFACE INTERACTION,NAME=IMP_TARG
*CONTACT PAIR,INTERACTION=IMP_TARG
PUNCH,TARGET
*FILE OUTPUT,NUMBER INTERVAL=1, TIMEMARKS=YES
*EL FILE, ELSET=SMALL
LE,
*NODE FILE, NSET=NOUT
U,RF
*ENERGY FILE
*****
*NSET, NSET=QA_TEST_REFN
NOUT,
*ELSET, ELSET=QA_TEST
SMALL,
*NSET, NSET=QA_TEST
SMALL,
*OUTPUT, FIELD, TIME MARKS=YES, NUMBER INTERVAL=1
*ELEMENT OUTPUT, ELSET=QA_TEST
PEEQ,
*NODE OUTPUT, NSET=QA_TEST
U,
*NODE OUTPUT, NSET=QA_TEST_REFN
RF,
*OUTPUT, HIST, FREQ=9999
*ENERGY OUTPUT, VAR=PRESELECT
******
*ADAPTIVE MESH, ELSET=BLANK, MESH SWEEPS=3
*** output for figures 
*OUTPUT, FIELD, TIME MARKS=YES, NUMBER INTERVAL=1
*ELEMENT OUTPUT
PEEQ,
*NODE OUTPUT
U,
*END STEP